/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.DS_Store
/public/.DS_Store
yarn.lock
package-lock.json
/build
Envoy.blade.php
/coverage
storage/app/public/storage
\.php_cs\.cache
node_modules/
./public/vendor/l5-swagger
./resources/views/vendor/l5-swagger
./storage/api-docs
